GOOGLE_CLIENT_ID=831741109899-mru1nrm9rme3l5e7c9krv1g0sneqi686.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_USER=root
DB_PASS=
DB_HOST=
DB_NAME=gsc

TOKEN_G=secretBRO

GIN_MODE=debug

SB_User=postgres
SB_Password=GSCBackEnd10
SB_Host=db.llghldcosbvakddztrpt.supabase.co
SB_TimeZone=Asia/Singapore
SB_Port=5432
SB_DB=postgres